	 	                                                                               so/o-                                    
		          `-::`                                                                `y` /+`                                  
		         `y:``//`                                                               .s  .o.                                 
		          `s.  `//.                                                            .o-   y`                                 
		           `o-   `:+-                                                         /+`   +:                                  
		            `o-    `:+-                                                     -o-    .s                                   
		              +:     `-+:`                                                `//`    `y`                                   
		               //       .//. .-.                                         -+.      o-      ```...-----------.`           
		                /+        .:+s/s                                   ```..os:::///++s//////:::---............-://:--`     
		                 :+         `.:+:---...`````````...-------::://////:::---......```                        `....:++o:-`  
		                  -o`           `....--:::::::::--.......````                                             +----::.``.:/-
		                   -s`                                                       `` `. .- .: -/ -o -s``       `````       .y
		                  `/y/...`                           `` .` -. :- /: +/ ++ oo +o +s /o :o -/ .: `-                  .-/:.
			          ``..-://::::/++s+`      `- `/`.+..s.`s-`y:`y: y: s: +: /- -. .. `` ``                             ``..-:/:-`  
		   `..-://:::::-:://:-:oo/-.`     -s`.+``/``-` .` `` `        ```....-::///.         `````.......---:://///:::--.`      
		/++/:/:::///:---.`       `.-://:..`                   `..-:///::------:/oss+-:://///:::::--------..```                  
		--:::--.`                      `--::////::-----://:://:--.`   `..-//:///+os:```                                         
		                                         `-:/+o+/:.`   ``.-:+o:--.        `y                                            
		                                   ``.-//::-.`   ``.-//::--.:o            `y                                            
		                             ``.-//::-.   ``.-://::-.       `o:`````````./+`                                            
		        ````           ``.-//::-.  ```.://:::.`               .-::::-----`                                              
		       `oo///.   ``.://::-.  ``.-///::-`                                                                                
		         -+:`:+//::-` ```-///::-.                                                                                       
		           -o-````.:///::.                                                                                              
		             .::::-`                                      