# Project: doannew
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = All.o ChuyenBay.o display.o DSChuyenBay.o DSHanhKhach.o DSMayBay.o DSVe.o Gio.o HanhKhach.o Main.o MayBay.o Ngay.o ThoiGian.o
LINKOBJ  = All.o ChuyenBay.o display.o DSChuyenBay.o DSHanhKhach.o DSMayBay.o DSVe.o Gio.o HanhKhach.o Main.o MayBay.o Ngay.o ThoiGian.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = doannew.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

All.o: All.cpp
	$(CPP) -c All.cpp -o All.o $(CXXFLAGS)

ChuyenBay.o: ChuyenBay.cpp
	$(CPP) -c ChuyenBay.cpp -o ChuyenBay.o $(CXXFLAGS)

display.o: display.cpp
	$(CPP) -c display.cpp -o display.o $(CXXFLAGS)

DSChuyenBay.o: DSChuyenBay.cpp
	$(CPP) -c DSChuyenBay.cpp -o DSChuyenBay.o $(CXXFLAGS)

DSHanhKhach.o: DSHanhKhach.cpp
	$(CPP) -c DSHanhKhach.cpp -o DSHanhKhach.o $(CXXFLAGS)

DSMayBay.o: DSMayBay.cpp
	$(CPP) -c DSMayBay.cpp -o DSMayBay.o $(CXXFLAGS)

DSVe.o: DSVe.cpp
	$(CPP) -c DSVe.cpp -o DSVe.o $(CXXFLAGS)

Gio.o: Gio.cpp
	$(CPP) -c Gio.cpp -o Gio.o $(CXXFLAGS)

HanhKhach.o: HanhKhach.cpp
	$(CPP) -c HanhKhach.cpp -o HanhKhach.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

MayBay.o: MayBay.cpp
	$(CPP) -c MayBay.cpp -o MayBay.o $(CXXFLAGS)

Ngay.o: Ngay.cpp
	$(CPP) -c Ngay.cpp -o Ngay.o $(CXXFLAGS)

ThoiGian.o: ThoiGian.cpp
	$(CPP) -c ThoiGian.cpp -o ThoiGian.o $(CXXFLAGS)
